<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style >
		.covid{
			position: absolute;
			left: 20px;
			top: 30pxpx;
			background: blue;
			width: 600px;
			height: 700px;
			font-size: 60px;
			text-align: center;

		}
		.coronavirus{
			position: absolute;
			left:20px ;
			top: 50px;
			width: 600px;
			height: 700px;
			font-size: 30px;
			text-align: center;

		}
		.vid19{
			position: absolute;
			left: 25px;
			top: 100px;
			background: lightblue;
			width: 400px;
			height: 200px;
			font-size: 20px;

		}
		.foto{
			position: absolute;
			left: 25px;
			top: 320px;
			background: url(covi.png);
			width: 450px;
			height: 300px;
			f
		}
		.consejo{
			position: absolute;
			left: 600px;
			top: 20px;
			background: url(baner.png);
			width: 120%;
			height: 150px;
		}
		.prevencion{
			position: absolute;
			left: 650px;
			top: 200px;
			background: lavenderblush;
			width: 200px;
			height: 250px;
			font-size: 20PX;
		}
		.higiene{
			position: absolute;
			left: 890px;
			top: 200px;
			background: blueviolet;
			width: 200px;
			height: 250px;
			font-size: 20PX;
		}
		.secreciones{
			position: absolute;
			left: 1100px;
			top: 200px;
			background: lavenderblush;
			width: 200px;
			height:250px ;
			font-size: 20px;

		}
		.evitar{
			position: absolute;
			left: 650px;
			top: 500px;
			background: lavenderblush;
			width: 200px;
			height:250px ;
			font-size: 20px;

		}
			.DISTANCIA{
			position: absolute;
			left: 890px;
			top: 500px;
			background: blueviolet;
			width: 200px;
			height: 250px;
			font-size: 20PX;
		}
		.limpiar{
			position: absolute;
			left: 1100px;
			top: 500px;
			background: lavenderblush;
			width: 200px;
			height:250px ;
			font-size: 20px;




	</style>
</head>
<body>
<div class="covid">COVID-19
 <div class="vid19">¿QUE ES?<br>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. 
</div>
<div class="coronavirus">coronavirus descubierto en el año  2019</div>
<div class="foto"></div>
<div class="consejo"></div>
<div class="prevencion">ESTAR EN CASA:<br>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.

</div>
<div class="higiene">HIGIENE:<br>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.
</div>
<div class="secreciones">SECRECIONES:<br> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
</div>
<div class="evitar">EVITAR TOCAR: ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
</div>
<div class="DISTANCIA">DISTANCIA:ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,

</div>
<div class="limpiar"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
</div>
</div>
</body>
</html>